%IV Data Display 512 Bytes
function IV = IV_data_display(datafile);
%dec=zeros(256);
%res=zeros(256);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f=64; %sample frequency Hz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f_3=f/3; %3 modalities
t=1;
IVID = fopen(datafile,'r');
Header = textscan(IVID,'%s',2,'Delimiter','\n');
C = textscan(IVID, '%s', 'Delimiter', '');
C = regexp(C{:}, '\w+', 'match');
lengthofdata = length(C);
for i=1:lengthofdata
    for j=3:2:17
        hex_string=strcat(C{i}{j},C{i}{j-1});
        dec(t)=hex2dec(hex_string);
       % res(t)=dec(t)*0.154957;
        t=t+1;
    end
end
lod = length(dec);
ind=1:lod;

%Temperature data
ind1=mod(ind,3)==1;
time_Temp=ind1/f_3;
Temp_code=dec(ind1);
Temp = 3400 - 869565*sqrt(1.57042*10^(-5)-(1.24047*10^(-9)*Temp_code));

%BioImpedence data
ind2=mod(ind,3)==2;
time_BioZ=ind2/f_3;
BioZ_code=dec(ind2);
BioZ = BioZ_code*0.154957;

%Strain data
ind3=mod(ind,3)==0;
time_Strain=ind3/f_3;
Strain_code=dec(ind3);
Strain = (Strain_code*1.7)/(2^15);

%Plotting
%str = sprintf('SD CARD data: %s',datafile);
subplot(1,3,1)
plot(time_Temp,Temp)
title(str)
ylabel('Resistance (Ohm)')
xlabel('Time (Sec)')

fclose(IVID);
end